<Window x:Class="MunchyUI_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunchyUI_Prototype"
        mc:Ignorable="d"
        Title="Munchy" Height="550" Width="900" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="900" MinHeight="550">
    <Viewbox>
        <Grid ShowGridLines="False" UseLayoutRounding="True" MinWidth="400" MinHeight="350" ScrollViewer.CanContentScroll="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="536" Width="924">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="Auto" MinWidth="266"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFF4F4F5" Margin="67,-1,102,26" Grid.Column="2"/>

            <Ellipse Height="298" Margin="47,5,61,5" Width="310" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/chickenDinner.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock TextWrapping="Wrap" Margin="73,11,0,0" Height="26" Width="85" FontFamily="Roboto Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Foreground="#FF424242"><Run Text="Calories:"/><LineBreak/><Run/></TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,11,66,0" Height="26" Width="130" FontFamily="Roboto Black" FontSize="20" Text="Diet Balance:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Foreground="#FF424242"/>
            <TextBlock Height="25" Margin="76,41,0,0" TextWrapping="Wrap" Text="1500" Width="81" TextAlignment="Center" FontFamily="Roboto Medium" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Foreground="#FF424242"/>
            <TextBlock Height="25" Margin="0,41,76,0" TextWrapping="Wrap" Text="Good" Width="81" TextAlignment="Center" FontFamily="Roboto Medium" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3" Foreground="#FF424242"/>
            <TextBlock Height="41" Margin="18,10,0,0" TextWrapping="Wrap" Text="Favorite Recipes" Width="215" TextAlignment="Center" FontFamily="Shrikhand" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="#FF424242"/>
            <TextBlock Height="34" Margin="0,10,6,12" TextWrapping="Wrap" Width="220" TextAlignment="Center" FontFamily="Shrikhand" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Foreground="#FF424242"><Run Text="Recent Foods"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="tB_UserName" Margin="67,4,102,29" TextWrapping="Wrap" Text="Nikola" TextAlignment="Center" FontFamily="Shrikhand" FontSize="24" Grid.Column="2" Foreground="#FF424242" MouseDown="ShowSettings"/>
            <TextBlock Height="36" Margin="80,0,78,2" TextWrapping="Wrap" Text="Chicken Dinner" Width="260" TextAlignment="Center" FontFamily="Shrikhand" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Foreground="#FF424242"/>
            <Ellipse Height="76" Margin="27,41,0,191" Width="77" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/c700x420.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="76" Margin="153,41,0,191" Width="77" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/chickenDinner.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="80" Margin="85,117,0,111" Width="79" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/cake.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="78" Margin="153,191,0,39" Width="77" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/psta.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="78" Margin="27,191,0,39" Width="77" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/compost-cookies-31-800.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="btn_SeeAllSavedRecipes" Content="See All" Height="38" Margin="47,0,0,67" Width="153" FontFamily="Roboto Black" FontSize="18" Foreground="#FF424242" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Click="btn_SeeAllSavedRecipes_Click"/>
            <ListBox x:Name="lb_Fridge" Height="288" Margin="0,10,21,10" Width="181" Background="#FFCFCFCF" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
            <Button x:Name="btn_SuggestRecipe" Content="Suggest Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Grid.Column="2" Margin="121,10,0,0" Grid.Row="1" Height="36" BorderBrush="{x:Null}" Foreground="#FF424242" FontSize="18" FontFamily="Roboto Black" Click="btn_SuggestRecipe_Click"/>
            <Button x:Name="btn_ShowRecipe" Content="Show Recipe" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="121,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="145" BorderBrush="{x:Null}" Foreground="#FF424242" FontFamily="Roboto Black" FontSize="18" Click="btn_ShowRecipe_Click"/>
            <Button x:Name="btn_Showfridge" Content="Show all foods" Grid.Column="3" HorizontalAlignment="Left" Height="38" Margin="62,1,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="138" BorderBrush="{x:Null}" FontFamily="Roboto Black" FontSize="18" Foreground="#FF424242" Click="btn_Showfridge_Click"/>
            <DockPanel x:Name="p_Settings" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="460" LastChildFill="False" Margin="47,37,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="837" Background="#CC000000"/>
            <TextBlock HorizontalAlignment="Left" Height="61" Margin="55,53,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Width="261" Grid.Column="2" Grid.RowSpan="2" FontSize="48" FontFamily="Shrikhand" TextAlignment="Center" Foreground="White"/>
            <Rectangle HorizontalAlignment="Left" Height="37" Margin="192,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" Grid.Column="3" MouseDown="ShowSettings">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/8934.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
    </Viewbox>
</Window>
